{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(cd backend*)",
      "Bash(python -m uvicorn*)",
      "Bash(python manual_test.py*)",
      "Bash(python -m pytest*)",
      "Bash(pip install*)",
      "Bash(curl -s -X POST http://localhost*)",
      "Bash(curl -s http://localhost*)",
      "Bash(which ffmpeg)",
      "Bash(ffmpeg -version)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(DROP TABLE*)",
      "Bash(truncate*)"
    ]
  },
  "env": {
    "PYTHONPATH": "backend"
  }
}
